VIRTEX5_DSCR_OFFSET: 13021500
VIRTEX5_DDMACR_OFFSET: 00000100
VIRTEX5_WDMATLPA_OFFSET: 09663000
VIRTEX5_WDMATLPS_OFFSET: 00000040
VIRTEX5_WDMATLPC_OFFSET: 00000045
VIRTEX5_WDMATLPP_OFFSET: FEEDBEEF
VIRTEX5_RDMATLPP_OFFSET: FEEDBEEF
VIRTEX5_RDMATLPA_OFFSET: 09667500
VIRTEX5_RDMATLPS_OFFSET: 00000100
VIRTEX5_RDMATLPC_OFFSET: 00000022
VIRTEX5_PUPILMASK_OFFSET: 00000000
VIRTEX5_TCABOX_OFFSET: CA7FC07F
VIRTEX5_RDMASTAT_OFFSET: 00000000
VIRTEX5_LASER_POWER2: 0097865B
VIRTEX5_STIMULUS_X_BOUND2: 00000000
VIRTEX5_DLWSTAT_OFFSET: 00000101
VIRTEX5_DLTRSSTAT_OFFSET: 00020102
VIRTEX5_DMISCCONT_OFFSET: 08080001
VIRTEX5_I2CINFO_OFFSET: 4C24FAE0
VIRTEX5_LINEINFO_OFFSET: 00016500
VIRTEX5_IMAGESIZE_OFFSET: 10208200
VIRTEX5_IMAGEOS_OFFSET: 1E11A110
VIRTEX5_LINECTRL_OFFSET: 01000021
VIRTEX5_STIMULUS_LOC: 2004D803
VIRTEX5_LASER_POWER: 00008000
VIRTEX5_STIM_ADDRESS: 00000000
VIRTEX5_STIM_DATA: 00000000
VIRTEX5_STIMULUS_X_BOUND: 07070707
